<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8" />
    <title>Ebay Tech Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/styles/main.css" type="text/css"/>
</head>
<body>
<div id="widget_placeholder"></div>
<script src="./dist/scripts/main.js"></script>
</body>
</html>